return {
	"NickvanDyke/opencode.nvim",
	dependencies = {
		-- Recommended for `ask()` and `select()`.
		-- Required for `snacks` provider.
		---@module 'snacks' <- Loads `snacks.nvim` types for configuration intellisense.
		{ "folke/snacks.nvim", opts = { input = {}, picker = {}, terminal = {} } },
	},
	config = function()
		---@type opencode.Opts
		vim.g.opencode_opts = {
			-- Your configuration, if any — see `lua/opencode/config.lua`, or "goto definition" on the type or field.
	  provider = {
		  enabled = "tmux",
		  tmux = {},
	  },
  }

  -- Required for `opts.events.reload`.
  vim.o.autoread = true

  -- Recommended/example keymaps.
  vim.keymap.set({ "n", "x" }, "<C-a>", function()
	) require("opencode").ask("@this: ", { submit = true })
) en   { desc = "Ask opencode…" }    vim.keymap.set({ "n", "x" }, "<C-x>", function()n() require("opencode").select(t()      { desc = "Execute opencode action…"       -- vim.keymap.set({ "n", "t" }, "<leader>ll", function() require("opencode").toggle() e      --     { desc = "Toggle opencode"       vim.keymap.set("v", "<leader>la", function      require("opencode").prompt("@selection", { append = true      end, { desc = "Add selection to prompt"       -- vim.keymap.set({ "n", "x" }, "<leader>la", function() return require("opencode").operator("@this ") e      --     { desc = "Add range to opencode", expr = true      vim.keymap.set("n", "goo", functionion() return require("opencode").operator("@this ") .. . "_       { desc = "Add line to opencode", expr = true       vim.keymap.set("n", "<S-C-u>", functionion() require("opencode").command("session.half.page.u.up"
      { desc = "Scroll opencode up"      vim.keymap.set("n", "<S-C-d>", functionion() require("opencode").command("session.half.page.dowown"d      { desc = "Scroll opencode down"       -- You may want these if you stick with the opinionated "<C-a>" and "<C-x>" above — otherwise consider "<leader.
        vim.keymap.set("n", "+", "<C-a>", { desc = "Increment under cursor", noremap = )
        vim.keymap.set("n", "-", "<C-x>", { desc = "Decrement under cursor", noremap =ue })
    end,
}
