LoginPage
PasswordLoginPage
ValidationPage
EmailVerificationPage
LoginForm
captcha
btn
btn2
PasswordLoginForm
PinForm
AddressList
scheduleDelivery
Cuballama
mainTitle
Cuballama's
labelText
placeholderText
labelEmailChat
placeholderEmailChat
labelPhoneChat
placeholderPhoneChat
labelHelpChat
placeholderHelpChat
optionsRegistroLabel
optionsPagosLabel
optionsLlamadasLabel
optionsGeneralLabel
labelDescribeIssueChat
placeholderDescribeIssueChat
submitLabel
entryPointTagline
messageCanvasTrayContentA
messageCanvasTrayContentB
messageCanvasTrayButton
invalidPreEngagementMessage
invalidPreEngagementButton
predefinedChatMessageAuthorName
predefinedChatMessageBody
inputPlaceHolder
typingIndicator
messageSendingDisabled
welcomeMessage
MessageCharacterCountReached
sendMessageTooltip
fieldValidationRequiredField
fieldValidationInvalidEmail
AddressForm
fullname
TwilioChat
maxChars
AddAddressForm
reparto
deliveryAddress
addressAdded
ValidateEmailForm
RegisterForm
opt1
opt2
opt3
opt4
opt5
action1
action2
SMS
PasswordInput
DeliverySwitch
addMore
seeCart
myCarts
toTheCart
payWith
payRestWith
digitalWalletCredit
cardEndsWith
payWithCash
addCard
deleteCard
confirmDelete
errorAddingCard
listMethods
selectDeliveryAddress
setupAddress
addAddress
scheduleError
noContactName
haveDiscount
errorWhileChecking
discountByTalon
discountByCoupon
applyCoupon
estimatedDelivery
estimatedTime
orderDetails
paymentDetails
step1
step2
step3
keepShopping
cardNumber
cardHolder
expirationDate
cvv
zipCode
saveCard
whatsapp
EventModals
title1
title2
DeliveryButtons
additionalInfo
DeliveryScheduleForm
deliverNow
deliveryForTomorrowTitle
deliveryForTomorrowText
MyAccountHistory
HistoryBlocks
topup
topup
nauta
cashout
eur
envios
Metadata
CreditCard
WhatsApp
InitPage
theBestFood
AddressSelect
whoDoWeDeliverTo
placeToDeliver
NavigationBar
myAccount
inCubaAndMuchMore
toCheckYourAddresses
foodOrderingInCuba
mercadoDescription
privacyPolicy
termsAndConditions
joinYourBusiness
listYourBusiness
ProvinceForm
selectPlaceHolder
selectPlaceholder
HeaderButtons
signup
FormSchemas
minChars
theEn
FeedDeliveryProvince
SearchBlock
CurrencyLangBar
config
PaymentMethod
MyAccount
YY
